/*** VARIABLES ***/
/*** RESET STYLES ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*** BASE STYLES ***/
html {
  scroll-behavior: smooth;
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  background-color: #ecf2f8;
}

.container {
  width: 100%;
  max-width: 90rem;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0 auto;
}

/*** ATTRIBUTION ***/
.attribution {
  color: #48556a;
  margin-bottom: 1.5rem;
}

.attribution__text {
  text-align: center;
  font-size: 1rem;
}

.attribution__link {
  text-decoration: none;
  color: #7541c8;
}

/*** TESTIMONIALS GRID COMPONENT ***/
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 't1' 't2' 't3' 't4' 't5';
  gap: 1.5rem;
  margin: 6rem 2rem;
}

.c-testimonial {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 3rem 4rem 4rem -2.5rem rgba(0, 0, 0, 0.1);
}

.c-testimonial__header {
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.c-testimonial__img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
  border: 2px solid rgba(207, 207, 207, 0.5);
}

.c-testimonial__status {
  opacity: 50%;
}

.c-testimonial__name {
  font-size: 1.2rem;
}

.c-testimonial__heading {
  margin: 1rem 0;
  color: #ecf2f8;
  font-size: 1.59rem;
  line-height: 1.2;
  font-weight: 600;
}

.c-testimonial__quote {
  opacity: 70%;
}

.c-testimonial--light-bg {
  background-color: white;
  color: #48556a;
}

.c-testimonial--light-bg h3 {
  color: #48556a;
}

.c-testimonial--dark-bg {
  color: #cfcfcf;
}

.c-testimonial-1 {
  grid-area: t1;
  background-color: #7541c8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 10% top 0;
  background-size: 8.2rem;
}

.c-testimonial-2 {
  grid-area: t2;
  background-color: #48556a;
}

.c-testimonial-3 {
  grid-area: t3;
}

.c-testimonial-3 .c-testimonial__img {
  border: none;
}

.c-testimonial-4 {
  grid-area: t4;
  background-color: #19212e;
}

.c-testimonial-4 .c-testimonial__img {
  border-color: #7541c8;
}

.c-testimonial-5 {
  grid-area: t5;
}

.c-testimonial-5 .c-testimonial__img {
  border: none;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 't1 t1 t2 t5' 't3 t4 t4 t5';
  }
}
