.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 't1' 't2' 't3' 't4' 't5';
  gap: 1.5rem;
  margin: 6rem 2rem;
}

.c-testimonial {
  padding: 2rem;
  border-radius: $radius;
  box-shadow: 3rem 4rem 4rem -2.5rem rgba(0, 0, 0, 0.1);

  &__header {
    display: flex;
    align-items: center;
    line-height: 1.3;
  }

  &__img {
    border-radius: 50%;
    margin-right: 1rem;
    width: 3rem;
    height: 3rem;
    border: 2px solid hsla(0, 0%, 81%, 0.5);
  }

  &__status {
    opacity: 50%;
  }

  &__name {
    font-size: 1.2rem;
  }

  &__heading {
    margin: 1rem 0;
    color: $light-grayish-blue;
    font-size: 1.59rem;
    line-height: 1.2;
    font-weight: 600;
  }

  &__quote {
    opacity: 70%;
  }

  &--light-bg {
    background-color: $white;
    color: $dark-grayish-blue;

    h3 {
      color: $dark-grayish-blue;
    }
  }

  &--dark-bg {
    color: $light-gray;
  }

  &-1 {
    grid-area: t1;
    background-color: $moderate-violet;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 10% top 0;
    background-size: 8.2rem;
  }

  &-2 {
    grid-area: t2;
    background-color: $dark-grayish-blue;
  }

  &-3 {
    grid-area: t3;

    .c-testimonial__img {
      border: none;
    }
  }

  &-4 {
    grid-area: t4;
    background-color: $dark-blackish-blue;

    .c-testimonial__img {
      border-color: $moderate-violet;
    }
  }

  &-5 {
    grid-area: t5;

    .c-testimonial__img {
      border: none;
    }
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      't1 t1 t2 t5'
      't3 t4 t4 t5';
  }
}
